server.port=8082
spring.application.name=api-gateway-ws
#eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=false
#eureka.instance.ip-address=false
#eureka.client.fetch-registry=true

# commenting below configuration so that we can custom routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws


#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#rewrite url path sample
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-rewritepath/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#rewrite without regex
#spring.cloud.gateway.routes[0].filters[1]=RewritePath= /user-wss/users/status/check, /users/status/check

#rewrite using regex
spring.cloud.gateway.routes[0].filters[1]=RewritePath= /user-rewritepath/(?<segment>.*), /$\{segment}